    <!DOCTYPE html>
<html ng-app="sample">
    <head>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.js"></script> 
        <script type="text/javascript" src="js/config/router.js"></script>
        <script type="text/javascript" src="js/controller/mainController.js"></script>
        <link rel="stylesheet" type="text/css" href="style/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head> 
    <body ng-controller="mainController">
        <div id="header">
            <h1>Angular Gallery</h1>
        </div>
        <div ng-include="'partial/navigation.html'"></div>
        <div ng-view=""></div>
        <div id="footer">
            <a href="https://www.facebook.com/NodeTcenter">Copyright©nodeTcenter.com</a>
        </div>
    </body>
</html>
